#Greenfoot project file
class.BlueCar.image=car01-n.png
class.Garis.image=Dem\ Lines.png
class.GreenBlur.image=blur.png
class.GreenCar.image=car03-n.png
class.GreenTraffic.image=Ellipse\ 2.png
class.LongTraffic.image=Rectangle\ 1.png
class.Mobil.image=car03-n.png
class.Mobil1.image=car03-n.png
class.MyWorld.image=Jalanan.png
class.MyWorld2.image=Untitled-1-Recovered.png
class.Panjang.image=Rectangle.png
class.RedBlur.image=blur\ 1.png
class.RedCar.image=car02.png
class.RedTraffic.image=Ellipse\ 1.png
class.Rintangan.image=car02-n.png
class.Traffic.image=rectangle.jpg
class.YellowBlur.image=blur\ 2.png
class.YellowTraffic.image=Ellipse\ 3.png
class.belok.image=rectangle.jpg
class.biruh.image=car01.png
class.turn.image=rectangle.jpg
dependency1.from=MyWorld
dependency1.to=Garis
dependency1.type=UsesDependency
dependency10.from=MyWorld2
dependency10.to=YellowTraffic
dependency10.type=UsesDependency
dependency11.from=MyWorld2
dependency11.to=GreenBlur
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=GreenTraffic
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=belok
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=biruh
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=RedCar
dependency15.type=UsesDependency
dependency16.from=MyWorld2
dependency16.to=GreenCar
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=turn
dependency17.type=UsesDependency
dependency18.from=MyWorld2
dependency18.to=BlueCar
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=Mobil1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mobil
dependency2.type=UsesDependency
dependency20.from=biruh
dependency20.to=Traffic
dependency20.type=UsesDependency
dependency21.from=biruh
dependency21.to=belok
dependency21.type=UsesDependency
dependency22.from=biruh
dependency22.to=turn
dependency22.type=UsesDependency
dependency23.from=Mobil1
dependency23.to=Traffic
dependency23.type=UsesDependency
dependency24.from=GreenCar
dependency24.to=Traffic
dependency24.type=UsesDependency
dependency25.from=RedCar
dependency25.to=Traffic
dependency25.type=UsesDependency
dependency26.from=BlueCar
dependency26.to=Traffic
dependency26.type=UsesDependency
dependency27.from=BlueCar
dependency27.to=belok
dependency27.type=UsesDependency
dependency28.from=belok
dependency28.to=BlueCar
dependency28.type=UsesDependency
dependency29.from=Mobil
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rintangan
dependency3.type=UsesDependency
dependency30.from=Mobil
dependency30.to=Rintangan
dependency30.type=UsesDependency
dependency31.from=Garis
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Rintangan
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency4.from=MyWorld2
dependency4.to=Traffic
dependency4.type=UsesDependency
dependency5.from=MyWorld2
dependency5.to=LongTraffic
dependency5.type=UsesDependency
dependency6.from=MyWorld2
dependency6.to=Panjang
dependency6.type=UsesDependency
dependency7.from=MyWorld2
dependency7.to=RedBlur
dependency7.type=UsesDependency
dependency8.from=MyWorld2
dependency8.to=RedTraffic
dependency8.type=UsesDependency
dependency9.from=MyWorld2
dependency9.to=YellowBlur
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=32
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Mobil1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=turn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=belok
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mobil
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Garis
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Panjang
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GreenBlur
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LongTraffic
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=RedTraffic
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Rintangan
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BlueCar
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=RedBlur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=GreenCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=YellowTraffic
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=YellowBlur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Traffic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=biruh
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=RedCar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GreenTraffic
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
